apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: fluentd-elasticsearch
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://kokuwaio.github.io/helm-charts
    targetRevision: 13.9.0
    helm:
      releaseName: fluentd-elasticsearch
    chart: fluentd-elasticsearch
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: fluentd
  syncPolicy:
    automated: {}