apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: konga-postgresql
  namespace: argocd
spec:
  project: default
  source:
    chart: postgresql
    repoURL: https://charts.bitnami.com/bitnami
    targetRevision: 12.2.5
    helm:
      releaseName: konga-postgresql
      valueFiles:
      - postresql-values.yml
  destination:
    server: "https://kubernetes.default.svc"
    namespace: kong
