apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: konga-mongodb
  namespace: kong
spec:
  project: default
  source:
    chart: mongodb
    repoURL: https://charts.bitnami.com/bitnami
    targetRevision: 13.9.2
    helm:
      releaseName: konga-monogdb
      parameters:
      - name: "auth.rootPassword"
        value: konga
      - name: "auth.databases"
        value:
        - konga
  destination:
    server: "https://kubernetes.default.svc"
    namespace: kong