apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: eks
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://charts.bitnami.com/bitnami
    targetRevision: 19.6.0
    values:
    - values.yaml
    helm:
      releaseName: eks
    chart: elasticsearch
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: fluentd
  syncPolicy:
    automated: {}
