apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: konga-postgresql
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://charts.bitnami.com/bitnami
    targetRevision: 12.2.5
    helm:
      releaseName: konga-postgresql
      valueFiles:
      - values.yaml
      values:
        "auth.username": konga
        "auth.password": konga
        "auth.database": konga
    chart: postgresql
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: kong
  syncPolicy:
    automated: {}
